{
  "name": "markdown-editor-tests",
  "private": true,
  "type": "module",
  "description": "Dev dependencies for tests/ only. The app itself needs no install, no build step.",
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\"",
    "test:browser": "node tests/editor.browser.mjs && node tests/app.browser.mjs",
    "build:vendor": "node tools/build-vendor.mjs",
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.4",
    "esbuild": "^0.28.2",
    "jsdom": "^27.4.0"
  }
}
